@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, li {
  margin: 0;
}

h1 {
  font-size: 1.75rem;
}

li {
  font-size: 1.25rem;
}

button {
  background-color: #1993d3;
  color: #fff;
  border: none;
  border-radius: 1.5rem;
  width: 90px;
  height: 40px;
  font-size: 1rem;
}

#grid-container {
  display: grid;
  grid: 1fr 5fr / 1fr 4fr;
  height: 100vh;
}

#grid-container > div {
  padding: 1rem;
}

div#sidebar {
  grid-row: 1 / -1;
  background-color: #1993d3;
  color: white;
  display: grid;
  grid-template-rows: 1fr 4fr 6fr;
  padding-left: 0.5rem;
}

#sidebar-heading {
  padding-bottom: 40px;
}

#sidebar-heading,
#sidebar li {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
}

#sidebar li {
  padding: 0.75rem 0;
}

#sidebar-heading :first-child,
#sidebar li :first-child {
  justify-self: center;
}

.dashboard-icon,
.nav-icon {
  filter: invert(81%) sepia(100%) saturate(13%) hue-rotate(169deg) brightness(111%) contrast(103%);
}

.dashboard-icon {
  height: 50px;
}

.nav-icon {
  height: 25px;
}

div#header {
  display: grid;
  grid: 1fr 2fr / 5fr 3fr;
  padding: 1rem 3rem;
}

.header-icon {
  height: 25px;
}

#search-bar {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}

#search-input {
  background-color: #e2e8ef;
  border: none;
  border-radius: 1rem;
  height: 30px;
}

#user-info {
  /*
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  */
  display: flex;
  justify-content: flex-end;
}

#header-greeting {
  display: grid;
  grid: 1fr 2fr / 1fr 5fr;
  align-items: center;
}

#header-greeting .pic {
  grid-row: 1 / -1;
}

#header-buttons {
  /*
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

div#main-content {
  background-color: #e2e8ef;
  display: grid;
  grid: repeat(2, 1fr) / 3fr 1fr;
  padding: 2rem 0.75rem;
}

#main-content h2 {
  margin-left: 1rem;
}

#projects {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 30px 1fr;  
}

#project-cards {
  display: grid;
  grid: repeat(3, 1fr) / repeat(2, 1fr);
}

#project-cards > div,
#announcements > div,
#trending > div {
  background-color: #fff;
  border-radius: 0.5rem;
  margin: 0.75rem;
  padding: 1.5rem;
  display: grid;
  box-shadow: 3px 5px 5px #ccc;
}

#project-cards > div {
  grid-template-rows: 1fr 2fr 2fr;
  border-left: 0.5rem solid #f0b429;
}

#project-cards h3 {
  align-self: end;
  margin-bottom: 5px;
}

#project-cards p {
  color: #686868;
}

.card-icon-div {
  justify-self: end;
  align-self: end;
}

.card-icon {
  height: 25px;
  margin-left: 25px;
}

#announcements {
  display: grid;
  grid-template-rows: 30px 1fr;
}

#trending {
  display: grid;
  grid-template-rows: 30px 1fr;
  padding-top: 1rem;
}